#project rules: https://github.com/rh-southsystem/desafio-back-votos

#Rest server config
server.port=1080

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
topic.name=session_end

#Cpf validator
cpfValidatorServer=https://user-info.herokuapp.com/users/

#Debug options
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG